<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAV</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -100;
        }

        .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 150%;
            min-height: 175%;

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;

        }

        .overlay {
            font-family: 'Yantramanav', sans-serif;
            z-index: 100;
            text-align: center;
            margin-top: 200px;
            font-size: 30px;
            color: white;
            font-weight: 100;
            font-weight: bolder;
        }

        .button {
            font-family: 'Yantramanav', sans-serif;
            font-weight: 100;
            width: 150px;
            height: 50px;
            border: solid #3a6168;
            border: solid 2px #3a6168;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0);
            font-size: 100%;
            color: #3a6168;
        }

        .button:hover {
            color: #cbdfd6;
            border: solid #cbdfd6
        }

        .title {
            font-family: 'Yantramanav', sans-serif;
            font-weight: 100;
            font-size: 225%;
            color: #3a6168;
            line-height: 50%
        }

        .subtitle {
            font-family: 'Yantramanav', sans-serif;
            font-weight: 100;
            font-size: 100%;
            color: #3a6168;
            line-height: 50%
        }
    </style>
</head>

<body>

    <iframe class="video-container" width="100%" height="100%" src="./assets/media/seavid.mp4" frameborder="0"
        id="noHover">
    </iframe>
    <div class="overlay">
        <h1 class="title">M A V</h1>
        <h3 class="subtitle">Make A Vacation</h3>
        <button class="button"><a href="apply.html" style="color: white; text-decoration: none;">Begin</a></button>
    </div>




</body>

<script>
    $(document).ready(function () {
        function toggleSidebar() {
            $(".button").toggleClass("active");
            $("main").toggleClass("move-to-left");
            $(".sidebar-item").toggleClass("active");
        }
        $(".button").on("click tap", function () {
            toggleSidebar();
        });
        $(document).keyup(function (e) {
            if (e.keyCode === 27) {
                toggleSidebar();
            }
        });
    });
</script>

</html>